-- =========================================================
-- 📘 PROJECT: E-Commerce Sales Analysis
-- =========================================================
-- Objective: Analyze customer behavior, sales trends,
--             and product performance using SQL.
-- =========================================================

-- 1️⃣ Create Database
CREATE DATABASE IF NOT EXISTS ECommerceDB;
USE ECommerceDB;

-- 2️⃣ Create Tables
DROP TABLE IF EXISTS OrderDetails;
DROP TABLE IF EXISTS Orders;
DROP TABLE IF EXISTS Products;
DROP TABLE IF EXISTS Customers;

CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY AUTO_INCREMENT,
    CustomerName VARCHAR(100),
    Email VARCHAR(100),
    City VARCHAR(50),
    Country VARCHAR(50)
);

CREATE TABLE Products (
    ProductID INT PRIMARY KEY AUTO_INCREMENT,
    ProductName VARCHAR(100),
    Category VARCHAR(50),
    Price DECIMAL(10,2)
);

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY AUTO_INCREMENT,
    CustomerID INT,
    OrderDate DATE,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

CREATE TABLE OrderDetails (
    OrderDetailID INT PRIMARY KEY AUTO_INCREMENT,
    OrderID INT,
    ProductID INT,
    Quantity INT,
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

-- 3️⃣ Insert Sample Data
INSERT INTO Customers (CustomerName, Email, City, Country) VALUES
('Ravi Kumar', 'ravi.kumar@email.com', 'Delhi', 'India'),
('Sneha Sharma', 'sneha.sharma@email.com', 'Mumbai', 'India'),
('John Doe', 'john.doe@email.com', 'New York', 'USA'),
('Alice Brown', 'alice.brown@email.com', 'London', 'UK');

INSERT INTO Products (ProductName, Category, Price) VALUES
('Laptop', 'Electronics', 65000.00),
('Mobile', 'Electronics', 25000.00),
('Headphones', 'Accessories', 2000.00),
('Shoes', 'Fashion', 3500.00);

INSERT INTO Orders (CustomerID, OrderDate) VALUES
(1, '2025-10-01'),
(2, '2025-10-03'),
(3, '2025-10-05'),
(1, '2025-10-06');

INSERT INTO OrderDetails (OrderID, ProductID, Quantity) VALUES
(1, 1, 1),
(1, 3, 2),
(2, 2, 1),
(3, 4, 2),
(4, 2, 1),
(4, 3, 1);

-- 4️⃣ Analysis Queries

-- 🔹 Show all orders with customer names
SELECT O.OrderID, C.CustomerName, O.OrderDate
FROM Orders O
JOIN Customers C ON O.CustomerID = C.CustomerID;

-- 🔹 Total sales amount per order
SELECT 
    OD.OrderID,
    SUM(P.Price * OD.Quantity) AS TotalAmount
FROM OrderDetails OD
JOIN Products P ON OD.ProductID = P.ProductID
GROUP BY OD.OrderID;

-- 🔹 Total revenue by product category
SELECT 
    P.Category,
    SUM(P.Price * OD.Quantity) AS TotalRevenue
FROM OrderDetails OD
JOIN Products P ON OD.ProductID = P.ProductID
GROUP BY P.Category;

-- 🔹 Top 3 customers by total spending
SELECT 
    C.CustomerName,
    SUM(P.Price * OD.Quantity) AS TotalSpent
FROM Customers C
JOIN Orders O ON C.CustomerID = O.CustomerID
JOIN OrderDetails OD ON O.OrderID = OD.OrderID
JOIN Products P ON OD.ProductID = P.ProductID
GROUP BY C.CustomerName
ORDER BY TotalSpent DESC
LIMIT 3;

-- 🔹 Most popular product (by quantity sold)
SELECT 
    P.ProductName,
    SUM(OD.Quantity) AS TotalSold
FROM OrderDetails OD
JOIN Products P ON OD.ProductID = P.ProductID
GROUP BY P.ProductName
ORDER BY TotalSold DESC
LIMIT 1;

-- 🔹 Monthly sales trend
SELECT 
    DATE_FORMAT(O.OrderDate, '%Y-%m') AS Month,
    SUM(P.Price * OD.Quantity) AS MonthlySales
FROM Orders O
JOIN OrderDetails OD ON O.OrderID = OD.OrderID
JOIN Products P ON OD.ProductID = P.ProductID
GROUP BY Month
ORDER BY Month;

-- =========================================================
-- ✅ END OF PROJECT
-- =========================================================
